# ABBA-LM

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  package-lock.json  scalar.config.json
api/: Dockerfile  LMWebAPI.sln  api.csproj  appsettings.json  compose.yaml  fly.toml  install.ps1  install.sh
api/BloodTourney/: BloodTourney.csproj  Core.cs  Helpers.cs  Ruleset.cs  RulesetBuilder.cs  RulesetDTO.cs  RulesetPresets.cs  Rulesets.cs  ServiceCollectionExtensions.cs  TierCreator.cs  Tiers.cs
api/BloodTourney.Tests/: BloodTourney.Tests.csproj  CompleteSixteenTeamTournamentTest.cs  CompleteTournamentTests.cs  CoreTests.cs  MatchNodeTests.cs  RandomExtensionsTests.cs  SingleEliminationSixteenTeamTests.cs  SingleEliminationStrategyNextRoundTests.cs  SingleEliminationStrategyTests.cs  TournamentConfigTests.cs  TournamentFormatTests.cs  TournamentSummaryHelper.cs  TournamentTestHelpers.cs  TournamentVisualizationTests.cs  TournamentWithAbandonmentTests.cs
api/BloodTourney/Encryption/: Encryption.cs
api/BloodTourney/Models/: Ruleset.cs  Team.cs  Tier.cs  Tournament.cs  TournamentConfig.cs
api/BloodTourney/Models/Enums/: TeamCodeNames.cs  TournamentFormatType.cs
api/BloodTourney/Ruleset/: Ruleset.cs  RulesetBuilder.cs  RulesetManager.cs  RulesetPresetFactory.cs  RulesetPresets.cs
api/BloodTourney/Security/: Encryption.cs
api/BloodTourney/Tournament/: ITournament.cs  ITournamentFormat.cs  Tournament.cs  TournamentBuilder.cs  TournamentConfig.cs  TournamentManager.cs
api/BloodTourney/Tournament/Formats/: ITournamentFormat.cs  SingleEliminationStrategy.cs
api/LMWebAPI/: COMMANDS.txt  LMWebAPI.csproj  LMWebAPI.http  Program.cs  appsettings.json  docker-compose.yml
api/LMWebAPI/Controllers/: PlayerController.cs  RulesetController.cs  TestController.cs  TournamentController.cs  TournamentRulesetController.cs
api/LMWebAPI/Data/: ApiDbContext.cs  BaseEntity.cs  BaseJunctionEntity.cs
api/LMWebAPI/Identity/: IdentityController.cs  IdentityService.cs  JwtGenerator.cs  RegistrationController.cs
api/LMWebAPI/Mappers/: RulesetMapper.cs
api/LMWebAPI/Models/: Coach.cs  CoachGroup.cs  Competition.cs  Injury.cs  League.cs  LeagueRound.cs  Match.cs  MatchResult.cs  Player.cs  PlayerInjury.cs  PlayerSkill.cs  Positional.cs  PositionalRoster.cs  PositionalSkill.cs  Roster.cs  Round.cs  Skill.cs  Team.cs  Tournament.cs  TournamentRound.cs  User.cs
api/LMWebAPI/Models/DTOs/: CoachDTO.cs  LoginDTO.cs  PlayerDTO.cs  RulesetDTO.cs  TeamWithPlayersDTO.cs  TournamentCoachDTO.cs  TournamentDTO.cs  TournamentMapper.cs  TournamentTeamDTO.cs
api/LMWebAPI/Models/Enums/: CompetitionType.cs  ForfeitReasons.cs  PlayerStatus.cs
api/LMWebAPI/Models/old/: CoachGroup_old.cs  Injury_old.cs  PlayerTemplate_old.cs  Player_old.cs  Skill_old.cs  TeamTemplate_old.cs  Team_old.cs  Tournament_old.cs  User_old.cs
api/LMWebAPI/Properties/: launchSettings.json
api/LMWebAPI/Repositories/: MongoRepository.cs  PlayerRepository.cs
api/LMWebAPI/Repositories/Interfaces/: IRepository.cs
api/LMWebAPI/Resources/: Helpers.cs  MongoDB instructions.md
api/LMWebAPI/Resources/Errors/: ProblemExceptionHandler.cs  ProblemExceptions.cs
api/LMWebAPI/Resources/MongoSchemas/: injuries.json  player_templates.json  players_built.json  skills.json  team_templates.json  teams_built.json  users.json
api/LMWebAPI/Services/Players/: PlayerService.cs  PlayerSkillService.cs
api/LMWebAPI/Services/Teams/: TeamService.cs
api_go_unused/cmd/: go.sum  package-lock.json
api_go_unused/cmd/models/: skill.go
api_go_unused/cmd/storage/: mongodb.go
api_go_unused/internal/controllers/: skill_controller.go
backend/: LMWebAPI.sln  README.md  go.mod  go.sum  main.go  scripts.json  server.js
backend/BloodTourney/Core/: CreateTournament.cs  TournamentService.cs  ValidateTournamentParameters.cs  Validation.cs
backend/LMWebAPI/: Dockerfile  LMWebAPI.csproj  Program.cs
backend/LMWebAPI.Models/: LMWebAPI.Models.csproj  LMWebAPI.Models.http
backend/LMWebAPI.Models/DTOs/: TeamWithPlayersDTO.cs
backend/LMWebAPI.Models/Models/: Injury.cs  Player.cs  PlayerTemplate.cs  Skill.cs  Team.cs  TeamTemplate.cs  User.cs
backend/LMWebAPI.Repositories/: LMWebAPI.Repositories.csproj  LMWebAPI.Repositories.http  MongoRepository.cs  PlayerRepository.cs  Program.cs
backend/LMWebAPI.Repositories/Interfaces/: IRepository.cs
backend/LMWebAPI.Services/: LMWebAPI.Services.csproj  LMWebAPI.Services.http
backend/LMWebAPI/Controllers/: ErrorController.cs  PlayerController.cs  TournamentController.cs
backend/LMWebAPI/Identity/: IdentityService.cs  JwtGenerator.cs
backend/LMWebAPI/Models/: Player.cs  Team.cs  TeamTemplate.cs
backend/LMWebAPI/Models/DTOs/: TeamWithPlayersDTO.cs  TournamentCoachDTO.cs  TournamentDTO.cs
backend/LMWebAPI/Models/MongoSchemas/: injuries.json  users.json
backend/LMWebAPI/Properties/: launchSettings.json
backend/LMWebAPI/Repositories/: MongoRepository.cs  PlayerRepository.cs
backend/LMWebAPI/Repositories/Interfaces/: IRepository.cs
backend/LMWebAPI/Resources/: ExceptionsCustom.cs  Helpers.cs  MongoDB instructions.md  abba_lm.7z
backend/LMWebAPI/Resources/Errors/: CustomException.cs  ProblemExceptionHandler.cs
backend/LMWebAPI/Resources/MongoSchemas/: team_templates.json  teams_built.json
backend/LMWebAPI/Services/Players/: PlayerService.cs
backend/LMWebAPI/Services/Teams/: TeamService.cs
backend/cmd/: go.mod  go.sum  main.go
backend/cmd/storage/: storage.go
backend/models/: skill.go
backend_golang/: go.mod
backend_golang/cmd/: main.go
dev_install/: api_requirements.txt  install_dependencies.sh  requirements.txt  web_requirements.txt
docs/: README.md  api-roadmap.md  bloodtourney-roadmap.md
frontend/: components.d.ts  package-lock.json  vite.config.mts
frontend/src/: App.vue
frontend_htmx/pages/: index.html  todos.html
frontend_old/: package-lock.json  package.json
frontend_vue/: components.d.ts
frontend_vue/src/: App.vue
web/backend/: bgImageGenerator.ts  deno.json  main.ts  server.ts
web/frontend/: package-lock.json  package.json  vite.config.ts
(+14 files in other folders)
