<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a1db45f-ca4b-4ea4-96c7-4c0434256d80</UserSecretsId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="NaughtyStrings" Version="3.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageReference Include="WaffleGenerator" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Models\MongoSchemas\injuries.json" />
    <_ContentIncludedByDefault Remove="Models\MongoSchemas\players_built.json" />
    <_ContentIncludedByDefault Remove="Models\MongoSchemas\player_templates.json" />
    <_ContentIncludedByDefault Remove="Models\MongoSchemas\skills.json" />
    <_ContentIncludedByDefault Remove="Models\MongoSchemas\teams_built.json" />
    <_ContentIncludedByDefault Remove="Models\MongoSchemas\team_templates.json" />
    <_ContentIncludedByDefault Remove="Models\MongoSchemas\users.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodTourney\BloodTourney.csproj" />
  </ItemGroup>

</Project>
