<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a1db45f-ca4b-4ea4-96c7-4c0434256d80</UserSecretsId>
    <AssemblyVersion>v1</AssemblyVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Models\MongoSchemas\injuries.json" />
    <_ContentIncludedByDefault Remove="Models\MongoSchemas\players_built.json" />
    <_ContentIncludedByDefault Remove="Models\MongoSchemas\player_templates.json" />
    <_ContentIncludedByDefault Remove="Models\MongoSchemas\skills.json" />
    <_ContentIncludedByDefault Remove="Models\MongoSchemas\teams_built.json" />
    <_ContentIncludedByDefault Remove="Models\MongoSchemas\team_templates.json" />
    <_ContentIncludedByDefault Remove="Models\MongoSchemas\users.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodTourney\BloodTourney.csproj" />
  </ItemGroup>

</Project>
